package com.everestes.socialecommerce.service.user;

import java.security.NoSuchAlgorithmException;
import java.security.SecureRandom;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.Locale;

import javax.mail.MessagingException;

import org.apache.commons.lang3.StringUtils;
import org.hibernate.Hibernate;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.dao.DataAccessException;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.core.userdetails.UserDetailsService;
import org.springframework.security.core.userdetails.UsernameNotFoundException;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.social.security.SocialUserDetails;
import org.springframework.social.security.SocialUserDetailsService;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.everestes.socialecommerce.data.dao.user.FacebookUserDAO;
import com.everestes.socialecommerce.data.dao.user.PasswordResetCodeDAO;
import com.everestes.socialecommerce.data.dao.user.UserDAO;
import com.everestes.socialecommerce.domain.user.FacebookUser;
import com.everestes.socialecommerce.domain.user.PasswordResetCode;
import com.everestes.socialecommerce.domain.user.Role;
import com.everestes.socialecommerce.domain.user.RoleType;
import com.everestes.socialecommerce.domain.user.User;
import com.everestes.socialecommerce.mail.sender.MailSender;
import com.everestes.socialecommerce.service.user.friends.FriendshipService;
import com.everestes.socialecommerce.social.facebook.friends.FacebookService;

@Service("userService")
public class UserServiceImpl implements UserService, UserDetailsService, SocialUserDetailsService {

	@Autowired
	@Qualifier("userDAO")
	private UserDAO userDAO;

	@Autowired
	private PasswordEncoder passwordEncoder;

	@Autowired
	private MailSender mailSender;

	@Autowired
	private PasswordResetCodeDAO passwordResetCodeDAO;

	@Autowired
	private FacebookService facebookService;

	@Autowired
	private FacebookUserDAO facebookUserDAO;

	@Autowired
	private FriendshipService friendshipService;

	@Override
	@Transactional
	public UserDetails loadUserByUsername(String username) throws UsernameNotFoundException {

		User user = userDAO.getUserByUsername(username);

		if (user != null)
			Hibernate.initialize(user.getRoles());
		return user;
	}

	@Override
	@Transactional
	public SocialUserDetails loadUserByUserId(String userId) throws UsernameNotFoundException, DataAccessException {
		User user = userDAO.getUserByUsername(userId);
		Hibernate.initialize(user.getRoles());
		return user;
	}

	@Override
	@Transactional
	public User registerUser(String email, String password, String firstName, String lastName, Locale locale,
			Date birthDate, String fbAccessToken, boolean passwordAutoGenerated) throws DuplicateEmailException {

		if (null != userDAO.getUserByUsername(email)) {
			throw new DuplicateEmailException();
		}

		User user = new User();
		user.setEmail(email);
		user.setPassword(passwordEncoder.encode(password));
		user.setRegistrationDate(new Date());
		user.setPasswordChangeDate(new Date());
		user.setFirstName(firstName);
		user.setLastName(lastName);
		user.setBirthDate(birthDate);
		user.setPasswordAutoGenerated(passwordAutoGenerated);

		if (null != locale) {
			user.setLocale(locale.getLanguage());
		}

		List<Role> roles = new ArrayList<>();
		roles.add(new Role(user, RoleType.CUSTOMER));
		user.setRoles(roles);

		user = userDAO.merge(user);

		if (StringUtils.isNotEmpty(fbAccessToken)) {
			FacebookUser facebookUser = new FacebookUser();
			facebookUser.setFacebookUserID(facebookService.getUserID(fbAccessToken));
			facebookUser.setUserID(user.getUserID());

			facebookUserDAO.merge(facebookUser);
		}

		try {
			mailSender.sendRegistrationConfirmation(Locale.US, user.getFirstName(), user.getLastName(), email);
		} catch (MessagingException e) {
			e.printStackTrace();
		} catch (Exception e) {
			e.printStackTrace();
		}

		Hibernate.initialize(user.getRoles());

		return user;
	}

	@Override
	@Transactional
	public List<User> searchUsers(String searchString, Long userId) {
		String searchWords[] = searchString.split("\\s+");
		List<User> users = new ArrayList<>();
		if (searchWords.length == 1) {
			mergeList(users, userDAO.searchByFirstName(searchString, userId));
			mergeList(users, userDAO.searchByLastName(searchString, userId));
		} else if (searchWords.length == 2) {
			users = userDAO.searchByName(searchWords[0], searchWords[1], userId);
		}

		for (User user : users) {
			user.setFollowed(friendshipService.isFollowing(userId, user.getUserID()));
		}

		return users;
	}

	private void mergeList(List<User> mainList, List<User> newList) {
		int initialSize = mainList.size();
		for (User user : newList) {
			if (!listContains(mainList, user, initialSize)) {
				mainList.add(user);
			}
		}
	}

	private boolean listContains(List<User> users, User user, int initialLength) {
		for (int i = 0; i < initialLength; i++) {
			if (users.get(i).getUserID() == user.getUserID()) {
				return true;
			}
		}
		return false;
	}

	@Override
	@Transactional
	public User getUserById(Long id) {
		return userDAO.getId(id);
	}

	@Override
	@Transactional
	public boolean userExists(String email) {
		return userDAO.userExists(email);
	}

	@Override
	@Transactional
	public boolean generatePasswordResetCode(String email) throws NoSuchAlgorithmException {
		User user = userDAO.getUserByUsername(email);
		if (user != null) {
			// delete code if exists
			PasswordResetCode code = passwordResetCodeDAO.getPasswordResetCodeForUser(user.getUserID());
			if (code == null) {
				code = new PasswordResetCode();
			}
			code.setUser(user);
			code.setExpiryDate(new Date());
			code.setCode(new Integer(SecureRandom.getInstanceStrong().nextInt(1000000)).toString());
			passwordResetCodeDAO.save(code);
			// notify user
			try {
				mailSender.sendPasswordResetEmail(Locale.US, user.getEmail(), code.getCode());
			} catch (MessagingException e) {
				e.printStackTrace();
			}
			return true;
		} else {
			return false;
		}
	}

	@Override
	@Transactional
	public FacebookUser getFacebookUser(String accessToken) {
		String fbUserID = facebookService.getUserID(accessToken);

		FacebookUser user = facebookUserDAO.getFacebookUserByFacebookId(fbUserID);
		if (null != user) {
			Hibernate.initialize(user.getUser().getRoles());
		}
		return user;
	}

	@Override
	public User getUserFacebookInfo(String accessToken) {
		return facebookService.getUser(accessToken);
	}

	@Override
	@Transactional
	public boolean changePassword(Long userID, String oldPassword, String password, String confirmPassword)
			throws PasswordConfirmationNotMatchException, WrongPasswordException {
		if (!password.equals(confirmPassword)) {
			throw new PasswordConfirmationNotMatchException();
		}
		User user = userDAO.getId(userID);
		if (!passwordEncoder.matches(oldPassword, user.getPassword())) {
			throw new WrongPasswordException();

		}
		user.setPassword(passwordEncoder.encode(password));
		userDAO.merge(user);
		return true;
	}

	@Override
	@Transactional
	public User resetPassword(String token, String password, String confirmPassword)
			throws ForgotPasswordCodeNotFoundException, PasswordConfirmationNotMatchException {

		if (!password.equals(confirmPassword)) {
			throw new PasswordConfirmationNotMatchException();
		}
		PasswordResetCode passwordResetCode = passwordResetCodeDAO.getPasswordResetCode(token);

		if (null == passwordResetCode) {
			throw new ForgotPasswordCodeNotFoundException();
		}

		User user = passwordResetCode.getUser();
		user.setPassword(passwordEncoder.encode(password));
		user.setPasswordChangeDate(new Date());
		userDAO.save(user);

		passwordResetCodeDAO.delete(passwordResetCode);
		try {
			mailSender.sendPasswordResetConfirmation(new Locale(user.getLocale()), user.getEmail());
		} catch (MessagingException e) {
			e.printStackTrace();
		}

		Hibernate.initialize(user.getRoles());

		return user;
	}

	@Override
	@Transactional
	public List<User> getAllUsers() {
		return userDAO.findAll();
	}

	@Override
	@Transactional
	public int getNumberOfAllUsers() {
		return userDAO.getNumberOfUsers();
	}

	@Override
	@Transactional
	public void connectFacebook(String fbAccessToken, Long userID) {
		if (StringUtils.isNotEmpty(fbAccessToken)) {
			FacebookUser facebookUser = new FacebookUser();
			facebookUser.setFacebookUserID(facebookService.getUserID(fbAccessToken));
			facebookUser.setUserID(userID);
			facebookUserDAO.merge(facebookUser);
		}
	}

	@Override
	@Transactional
	public void saveBirthdate(User user, Date birthDate) {
		user.setBirthDate(birthDate);
		userDAO.save(user);
	}
}
