package com.everestes.socialecommerce.service.user;

import java.security.NoSuchAlgorithmException;
import java.util.Date;
import java.util.List;
import java.util.Locale;

import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.core.userdetails.UsernameNotFoundException;

import com.everestes.socialecommerce.domain.user.FacebookUser;
import com.everestes.socialecommerce.domain.user.User;

public interface UserService {

	UserDetails loadUserByUsername(String username) throws UsernameNotFoundException;

	List<User> searchUsers(String searchString, Long string);

	User getUserById(Long id);

	FacebookUser getFacebookUser(String facebookID);

	User getUserFacebookInfo(String accessToken);
	
	User registerUser(String email, String password, String firstName, String lastName, Locale locale, Date birthDate,
			String fbAccessToken, boolean passwordAutoGenerated) throws DuplicateEmailException;

	boolean userExists(String email);

	boolean generatePasswordResetCode(String email) throws NoSuchAlgorithmException;

	User resetPassword(String code, String password, String confirmPassword)
			throws ForgotPasswordCodeNotFoundException, PasswordConfirmationNotMatchException;

	boolean changePassword(Long userID, String oldPassword, String password, String confirmPassword)
			throws PasswordConfirmationNotMatchException, WrongPasswordException;

	List<User> getAllUsers();

	int getNumberOfAllUsers();

	void connectFacebook(String fbAccessToken, Long userID);

	void saveBirthdate(User user, Date birthDate);

}
