package com.everestes.socialecommerce.domain.user;

import java.util.ArrayList;
import java.util.Collection;
import java.util.Date;
import java.util.List;
import java.util.Locale;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

import org.springframework.security.core.GrantedAuthority;
import org.springframework.security.core.authority.SimpleGrantedAuthority;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.social.security.SocialUserDetails;

import com.everestes.socialecommerce.domain.address.UserAddress;
import com.everestes.socialecommerce.domain.file.FileMetaData;
import com.everestes.socialecommerce.domain.user.push.PushPlayerID;
import com.everestes.socialecommerce.domain.user.relationship.Friendship;
import com.fasterxml.jackson.annotation.JsonIgnore;

@Entity
public class User implements UserDetails, SocialUserDetails {

	private static final long serialVersionUID = -8381160985177563870L;

	@Id
	@GeneratedValue(strategy = javax.persistence.GenerationType.AUTO)
	private Long userID;

	@JsonIgnore
	@Column(nullable = false, unique = true)
	private String email;

	@JsonIgnore
	@Column(nullable = false)
	private String password;

	@Column(nullable = false)
	private String firstName;

	@Column(nullable = false)
	private String lastName;

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "profPicID")
	@JsonIgnore
	private FileMetaData profilePicture;

	@JsonIgnore
	@OneToMany(mappedBy = "user", fetch = FetchType.LAZY, cascade = CascadeType.ALL)
	private List<Role> roles;

	@JsonIgnore
	@OneToMany(mappedBy = "user", fetch = FetchType.LAZY, cascade = CascadeType.ALL)
	private List<UserAddress> addresses;

	@Column(nullable = false)
	private String locale = Locale.US.getLanguage();

	@JsonIgnore
	private Date RegistrationDate;

	@JsonIgnore
	private Date passwordChangeDate;

	@JsonIgnore
	@OneToOne(mappedBy = "user")
	private FacebookUser facebookUser;

	@JsonIgnore
	@OneToMany(mappedBy = "followed", fetch = FetchType.LAZY, cascade = CascadeType.ALL)
	private List<Friendship> followedBy;

	@JsonIgnore
	@OneToMany(mappedBy = "follower", fetch = FetchType.LAZY, cascade = CascadeType.ALL)
	private List<Friendship> follows;

	@JsonIgnore
	@Temporal(TemporalType.DATE)
	private Date birthDate;

	@Transient
	private boolean followed;

	@OneToMany(mappedBy = "user")
	@JsonIgnore
	private List<PushPlayerID> pushPlayerIDs;

	private boolean passwordAutoGenerated;

	@Override
	@JsonIgnore
	public Collection<? extends GrantedAuthority> getAuthorities() {
		Collection<GrantedAuthority> authorities = new ArrayList<>();
		for (Role role : roles) {
			authorities.add(new SimpleGrantedAuthority(role.getRoleType().toString()));
		}

		return authorities;
	}

	public Long getUserID() {
		return userID;
	}

	public void setUserID(Long userID) {
		this.userID = userID;
	}

	@Override
	@JsonIgnore
	public String getPassword() {
		return password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	public String getFirstName() {
		return firstName;
	}

	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	public String getLastName() {
		return lastName;
	}

	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	@JsonIgnore
	public String getEmail() {
		return email;
	}

	public void setEmail(String email) {
		this.email = email.toLowerCase().trim();
	}

	public FileMetaData getProfilePicture() {
		return profilePicture;
	}

	public void setProfilePicture(FileMetaData profilePicture) {
		this.profilePicture = profilePicture;
	}

	@Override
	@JsonIgnore
	public boolean isAccountNonExpired() {
		return true;
	}

	@Override
	@JsonIgnore
	public boolean isAccountNonLocked() {
		return true;
	}

	@Override
	@JsonIgnore
	public boolean isCredentialsNonExpired() {
		return true;
	}

	@Override
	@JsonIgnore
	public boolean isEnabled() {
		return true;
	}

	@Override
	@JsonIgnore
	public String getUserId() {
		return email;
	}

	@Override
	@JsonIgnore
	public String getUsername() {
		return email;
	}

	public void setRoles(List<Role> roles) {
		this.roles = roles;
	}

	@JsonIgnore
	public List<Role> getRoles() {
		return roles;
	}

	@JsonIgnore
	public List<UserAddress> getAddresses() {
		return addresses;
	}

	public void setAddresses(List<UserAddress> addresses) {
		this.addresses = addresses;
	}

	public void setLocale(String locale) {
		this.locale = locale;
	}

	public String getLocale() {
		return locale;
	}

	@JsonIgnore
	public Date getPasswordChangeDate() {
		return passwordChangeDate;
	}

	public void setPasswordChangeDate(Date passwordChangeDate) {
		this.passwordChangeDate = passwordChangeDate;
	}

	@JsonIgnore
	public FacebookUser getFacebookUser() {
		return facebookUser;
	}

	public void setFacebookUser(FacebookUser facebookUser) {
		this.facebookUser = facebookUser;
	}

	public String getProfilePictureName() {
		if (null != profilePicture) {
			return profilePicture.getFileName();
		}
		return null;
	}

	public List<Friendship> getFollowedBy() {
		return followedBy;
	}

	public void setFollowedBy(List<Friendship> followedBy) {
		this.followedBy = followedBy;
	}

	public List<Friendship> getFollows() {
		return follows;
	}

	public void setFollows(List<Friendship> follows) {
		this.follows = follows;
	}

	public Date getBirthDate() {
		return birthDate;
	}

	public void setBirthDate(Date birthDate) {
		this.birthDate = birthDate;
	}

	public boolean isFollowed() {
		return followed;
	}

	public void setFollowed(boolean followed) {
		this.followed = followed;
	}

	public List<PushPlayerID> getPushPlayerIDs() {
		return pushPlayerIDs;
	}

	public void setPushPlayerIDs(List<PushPlayerID> pushPlayerIDs) {
		this.pushPlayerIDs = pushPlayerIDs;
	}

	public Date getRegistrationDate() {
		return RegistrationDate;
	}

	public void setRegistrationDate(Date registrationDate) {
		RegistrationDate = registrationDate;
	}

	public boolean isPasswordAutoGenerated() {
		return passwordAutoGenerated;
	}

	public void setPasswordAutoGenerated(boolean passwordAutoGenerated) {
		this.passwordAutoGenerated = passwordAutoGenerated;
	}

}
